// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "My Wails App",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		"source=lyyyra-gomodcache,target=/go/pkg/mod,type=volume",
		"source=lyyyra-gobuildcache,target=/home/vscode/.cache/go-build,type=volume",
		"source=lyyyra-nodecache,target=/workspaces/Lyyyra/frontend/node_modules,type=volume",
		"source=lyyyra-wailscache,target=/workspaces/Lyyyra/.wails,type=volume",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"containerEnv": {
		"GOMODCACHE": "/go/pkg/mod",
		"GOCACHE": "/home/vscode/.cache/go-build"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
		"postAttachCommand": "bash -lc \"sudo chown -R vscode:vscode /workspaces/Lyyyra/frontend/node_modules || true\""
	}